# biblioth-que_prompt

./: .editorconfig  Promptentiteassociation.loo
.svn/: wc.db
PromptLibrary_DAL/Migrations/: 20251208101106_InitCreate.Designer.cs  20251208101106_InitCreate.cs  20260108083251_AddContenuToFramework.Designer.cs  20260121090429_SuppressionCascade.Designer.cs
PromptLibrary_Interfaces/: ICategorieService.cs  PromptLibrary_Interfaces.csproj
PromptLibrary_Modele/: Prompt.cs
PromptLibrary_Modele/TableRef/: Categorie.cs  SubCategorie.cs
PromptLibrary_Services/: CategorieServices.cs  CategorieSubServices.cs  PromptLibrary_Services.csproj  PromptServices.cs
PromptLibrary_Web/: Program.cs  PromptLibrary_Web.csproj
PromptLibrary_Web/Controllers/: AdministrationController.cs
PromptLibrary_Web/Models/: AdministrationViewModel.cs  CardsViewModel.cs  DeleteCategorieViewModel.cs  DeleteFrameworkViewModel.cs  DeleteSubCategorieViewModel.cs
PromptLibrary_Web/Properties/: launchSettings.json
PromptLibrary_Web/Views/Administration/: CreateFramework.cshtml  DetailCategorie.cshtml  EditCategorie.cshtml  EditFramework.cshtml  Index.cshtml
PromptLibrary_Web/Views/Catalogue/: Help.cshtml
PromptLibrary_Web/wwwroot/css/: Main.css  site.css
PromptLibrary_Web/wwwroot/js/: catalogue.js
