<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptLibrary_DAL\PromptLibrary_DAL.csproj" />
    <ProjectReference Include="..\PromptLibrary_Interfaces\PromptLibrary_Interfaces.csproj" />
  </ItemGroup>

</Project>
